aiodns==2.0.0
aiohttp==3.6.2
apiai==1.2.3
appdirs==1.4.3
aspy.yaml==1.3.0
async-timeout==3.0.1
attrs==19.3.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
cfgv==3.0.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
dialogflow==0.4.0
distlib==0.3.0
filelock==3.0.12
Flask==1.1.1
google-api-core==1.16.0
google-auth==1.11.0
google-cloud-core==1.3.0
google-cloud-datastore==1.10.0
googleapis-common-protos==1.51.0
grpcio==1.27.1
identify==1.4.11
idna==2.6
idna-ssl==1.1.0
importlib-metadata==1.5.0
importlib-resources==1.0.2
itsdangerous==1.1.0
Jinja2==2.11.1
lxml==4.5.0
MarkupSafe==1.1.1
multidict==4.7.4
mysql-connector-python==8.0.17
ndg-httpsclient==0.5.1
nodeenv==1.3.5
numpy==1.18.1
packaging==20.1
pluggy==0.13.1
pre-commit==2.0.1
protobuf==3.11.3
pusher==2.0.1
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycparser==2.19
pyee==7.0.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dotenv==0.8.2
pytz==2019.3
PyYAML==5.3
requests==2.18.4
rsa==4.0
six==1.14.0
slackclient==2.0.0
slackeventsapi==2.1.0
toml==0.10.0
tox==3.14.3
translate==3.5.0
typing==3.7.4.1
typing-extensions==3.7.4.1
urllib3==1.22
virtualenv==20.0.2
websocket-client==0.57.0
Werkzeug==0.16.1
yarl==1.4.2
zipp==2.2.0
